<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/back"
                android:backgroundTint="@android:color/white"

                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEMBALI"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/button"
                android:drawableTint="@color/button"
                android:drawableLeft="@drawable/ic_back"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/riwayatTransaksi"
                android:backgroundTint="@android:color/white"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/button"
                android:drawableTint="@color/button"
                android:drawableLeft="@drawable/ic_stok"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textLaporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Penjualan\n TutupLapak Tahun 2021"
            android:textColor="@color/button"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Transaksi"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Transaksi"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/jumlahTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total HBP "
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalHBP"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendapatan Kotor"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalGross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginVertical="20dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendapatan Bersih"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/totalNett"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textColor="@color/button"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnPDF"
                android:backgroundTint="@color/button"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CETAK PDF"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>